<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
              @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

              /* font-family: 'Roboto', sans-serif;
                              font-family: 'Roboto Slab', serif; */

              /*
                              ℘ąŋƙąʝ ɖɧıɱąŋ
                              */

              body {
                  background: #fff;
                  color: #414141;
                  font-family: 'Roboto', sans-serif;
                  font-size: 16px;
                  overflow-x: hidden;
                  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
                  -webkit-font-smoothing: antialiased !important;
              }

              a {
                  text-decoration: none;
                  -ms-transition: all 0.3s ease-in;
                  -webkit-transition: all 0.3s ease-in;
                  transition: all 0.3s ease-in;
              }

              a:hover,
              a:focus,
              a:active {
                  outline: medium none;
                  text-decoration: none;
              }

              *:focus {
                  outline: none;
              }

              img {
                  max-width: 100%, height: auto;
              }

              strong,
              b {
                  font-weight: 700;
              }

              i,
              em {
                  font-style: italic;
              }

              .clear {
                  border: 0;
                  clear: both;
                  height: 0;
              }

              h1,
              h2,
              h3,
              h4,
              h5,
              h6,
              p {
                  font-weight: normal;
                  margin: 0;
              }


              textarea {
                  -webkit-appearance: none;
                  border-radius: 0;
              }

              html,
              body {
                  height: 100%;
              }

              /** NAV **/
              nav.navbar-default {
                  background-color: rgba(0, 0, 0, 0.28);
                  border-color: rgba(0, 0, 0, 0.05);
                  -ms-transition: all 0.3s ease-in-out;
                  -webkit-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
              }

              nav.navbar-default.affix {
                  background-color: #222;
                  -ms-transition: all 0.3s ease-in-out;
                  -webkit-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
              }

              nav.navbar-default .navbar-brand {
                  color: #fff;
                  font-size: 24px;
                  text-transform: uppercase;
                  font-family: 'Roboto', sans-serif;
              }

              nav.navbar-default .navbar-brand:focus,
              nav.navbar-default .navbar-brand:hover {
                  color: #fff !important;
                  background-color: transparent;
              }

              nav.navbar-default .navbar-nav>li>a {
                  color: #fff;
                  font-family: 'Roboto', sans-serif;
                  font-size: 16px;
                  text-transform: uppercase;
              }

              nav.navbar-default .navbar-nav>li>a:focus,
              nav.navbar-default .navbar-nav>li>a:hover {
                  color: #F05F40;
                  background-color: transparent;
              }

              nav.navbar-default .navbar-nav li a.active,
              nav.navbar-default .navbar-nav li a.active:focus,
              nav.navbar-default .navbar-nav li a.active:hover {
                  color: #F05F40;
                  background-color: transparent;
              }


              /** NAV END **/
              /** HEADER **/
              header {
                  min-height: 100%;
                  background-position: center center;
                  background-size: cover;
                  background-repeat: no-repeat;
              }

              header:after {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background: rgba(0, 0, 0, 0.3);
                  z-index: 0;
              }

              header,
              header .header-content {
                  position: relative;
                  width: 100%;
                  text-align: center;
              }

              header .header-content {
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
                  padding: 0 50px;
                  z-index: 10;
              }

              header .header-content .header-content-inner {
                  width: 100%;
                  max-width: 1000px;
                  margin: 0 auto;
                  text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.41);
              }

              h1,
              h2,
              h3,
              h4 {
                  font-family: 'Roboto Slab', serif;
              }

              .header-content-inner h1 {
                  font-size: 48px;
                  margin-bottom: 30px;
                  text-transform: uppercase;
                  color: #fff;
                  letter-spacing: 0.05em;
              }

              .header-content-inner h1:after {
                  content: "";
                  display: block;
                  width: 80px;
                  height: 3px;
                  margin: 20px auto 0;
                  background: #F05F40;
              }

              .header-content-inner p {
                  font-size: 22px;
                  line-height: 1.8;
                  color: #e4e4e4;
              }

              /** HEADER END **/

              /** SERVICE **/

              .service-section h3 {
                  font-size: 36px;
                  margin-bottom: 30px;
                  text-transform: uppercase;
                  color: #222;
                  letter-spacing: 0.05em;
              }

              .service-section h3:after {
                  content: "";
                  display: block;
                  width: 80px;
                  height: 3px;
                  margin: 20px auto 0;
                  background: #F05F40;
              }

              .service-items .icon {
                  color: #F05F40;
                  font-size: 36px;
                  display: block;
                  width: 100px;
                  height: 100px;
                  text-align: center;
                  border-radius: 100%;
                  border: solid 2px #F05F40;
                  margin: 0 auto 30px;
                  line-height: 98px;
              }

              .service-items h4 {
                  font-size: 22px;
                  margin-bottom: 20px;
                  text-transform: capitalize;
                  color: #F05F40;
              }

              .service-items h4 a {
                  color: #222;
              }

              .service-items h4 a:hover {
                  color: #F05F40;
              }

              .service-items p {
                  font-size: 16px;
                  line-height: 1.6;
                  color: #414141;
                  margin-bottom: 15px;
              }

              /** SERVICE END **/
              /** PORTFOLIO **/

              .portfolio-section {
                  padding: 0;
              }

              .portfolio-section .portfolio-section-inner {
                  display: table;
                  table-layout: fixed;
                  width: 100%;
                  max-width: 2000px;
              }

              .portfolio-section-inner .portfolio-section-row {
                  display: table-row;
                  width: 100%;
              }

              .portfolio-section-inner .portfolio-section-data {
                  display: table-cell;
                  width: 33.33%;
                  vertical-align: middle;
                  height: 420px;
                  background-position: center center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  position: relative;
                  overflow: hidden;
              }

              .portfolio-section-inner .portfolio-section-data .portfolio-section-text {
                  position: absolute;
                  top: 150%;
                  ;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  background: rgba(0, 0, 0, 0.8);
                  margin: auto;
                  -ms-transition: all 0.3s ease-in-out;
                  -webkit-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
              }

              .portfolio-section-inner .portfolio-section-data:hover .portfolio-section-text {
                  top: 0;
              }

              .portfolio-section-text .portfolio-section-text-inner {
                  position: absolute;
                  top: 50%;
                  right: 20px;
                  left: 20px;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
              }

              .portfolio-section-text p {
                  font-size: 28px;
                  line-height: 1.6;
                  color: #fff;
              }

              .portfolio-section-text a {
                  color: #F05F40;
                  font-size: 14px;
              }

              .portfolio-section-text a:hover {
                  color: #fff;
              }

              /** PORTFOLIO **/

              footer {
                  background-color: #41464b;
                  padding-top: 30px;
                  border-top: 5px solid #000;
              }


              #contact-left h3,
              #contact-right h3 {
                  color: white;
                  font-size: 27px;
                  font-weight: 700;
              }

              #contact-left p {
                  color: white;
                  margin-bottom: 30px;
              }


              #contact-info {
                  background-image: url(../img/world-map.png);
                  background-repeat: no-repeat;
                  background-size: contain;
              }

              #contact-info address {
                  color: white;

              }

              address strong,
              #phoen-fax-email strong {
                  letter-spacing: 1px;
              }


              form .form-control {
                  background: transparent;
                  border-radius: 0px;
                  border-color: white;
                  font-size: 17px;
                  font-weight: 400;
                  padding: 8px 16px;
                  margin-bottom: 15px;
                  color: white;
              }


              /*======================================
                      FOOTER
      =========================================*/

              #footer-bottom {
                  background-color: rgba(0, 0, 0, 0.1);
                  padding: 30px 0px;
                  margin-top: 60px;

              }

              #footer-copyrights p {
                  margin: 0px;
                  color: white;
              }

              #footer-menu {
                  float: left;
                  color: #fff;
                  font-size: 16px;
                  font-weight: 300;

              }

              #footer-menu ul {
                  list-style: none;
                  padding-left: 0px;
                  margin: 0;
              }


              #footer-menu ul li {
                  display: inline-block;
              }

              #footer-menu a {
                  color: white;
                  font-size: 16px;
                  font-weight: 300;
                  margin: 0px 10px;
                  text-decoration: none;

              }

              #footer-menu a:hover {
                  color: #34c6d3;
              }
    </style>
  </head>

  <body>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
        <title>ShareMyDen</title>
        <!-- Latest compiled and minified CSS -->
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"
        />
        <!--    
        
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
      </head>

      <body data-spy="scroll" data-target="#myScrollspy">
        <nav
          class="navbar navbar-default navbar-fixed-top"
          data-spy="affix"
          data-offset-top="205"
        >
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="#">
                <img
                  src="Group 201.png"
                  style="max-width: 30vh; max-height: 10vh"
                />
                <h6>ShareMyDen</h6>
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <header
          style="
            background-image: url('https://wallpapercave.com/wp/wp1838758.jpg');
          "
        >
          <div class="header-content">
            <div class="header-content-inner">
              <h1>Bachelors are welcomed</h1>
              <p style="font-weight: 600" ;>
                India's dedicated roommate finder
              </p>
              <br /><br /><br />
              <div class="row">
                <form action="/">
                  <div class="row">
                    <div class="col-md-5">
                      <input
                        type="radio"
                        style="color: white"
                        id="male"
                        name="gender"
                        value="male"
                      />
                      <label for="male" style="color: white; margin-right: 20px"
                        >Looking for a room</label
                      >

                      <input
                        type="radio"
                        id="female"
                        style="color: white"
                        name="gender"
                        value="female"
                      />
                      <label for="female" style="color: white"
                        >Looking for a roomates</label
                      >
                    </div>

                    <div class="col-md-12">
                      <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                          <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <!--end of col-->
                        <div class="col">
                          <input
                            class="form-control form-control-lg form-control-borderless"
                            type="search"
                            placeholder="Where do you want to live"
                          />
                        </div>
                        <!--end of col-->
                        <div class="col-auto">
                          <br />
                          <button class="btn btn-lg btn-success" type="submit">
                            Search
                          </button>
                        </div>
                        <!--end of col-->
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </header>

        <section class="portfolio-section" id="portfolio">
          <section class="service-section" id="services">
            <div class="container" style="padding-top: 20px">
              <div class="services-heading" style="text-align: center">
                <h3>Popular Cities</h3>
              </div>
            </div>
          </section>

          <div class="portfolio-section-inner">
            <div class="portfolio-section-row">
              <div
                class="portfolio-section-data"
                style="
                  background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/01/85/33/7e/charminar-the-brand-of.jpg');
                "
              >
                <div class="portfolio-section-text">
                  <div class="portfolio-section-text-inner">
                    <a href="#">
                      <h3 style="text-align: center">read more</h3>
                    </a>
                  </div>
                </div>
              </div>

              <div
                class="portfolio-section-data"
                style="
                  background-image: url('https://www.karnataka.com/wp-content/uploads/2014/03/xbangalore-palace-front-view-wiki.jpg.pagespeed.ic.SoASigosKd.jpg');
                "
              >
                <div class="portfolio-section-text">
                  <div class="portfolio-section-text-inner">
                    <a href="#">
                      <h3 style="text-align: center">read more</h3>
                    </a>
                  </div>
                </div>
              </div>

              <div
                class="portfolio-section-data"
                style="
                  background-image: url('https://wallpaperaccess.com/full/1896134.jpg');
                "
              >
                <div class="portfolio-section-text">
                  <div class="portfolio-section-text-inner">
                    <a href="#">
                      <h3 style="text-align: center">read more</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service-section" id="services">
          <div class="container">
            <br />
            <div class="services-heading" style="text-align: center">
              <h3>service</h3>
              <br /><br />
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="service-items">
                  <div class="icon">
                    <span class="fa fa-building-o" aria-hidden="true"> </span>
                  </div>
                  <div class="inner-content" style="text-align: center">
                    <h4 style="text-align: center">
                      <a href="#">We're the busiest</a>
                    </h4>
                    <p>
                      Every 3 minutes a someone finds a roommate on a
                      SpareRoom.With the biggest selection of Ads,you'll find
                      yours.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="service-items">
                  <div class="icon">
                    <span class="fa fa-users" aria-hidden="true"> </span>
                  </div>
                  <div class="inner-content" style="text-align: center">
                    <h4 style="text-align: center">
                      <a href="#"> Responsiveness</a>
                    </h4>
                    <p>
                      Everyone's idea of the perfect roommate is different,so
                      search based on what's important to you.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="service-items">
                  <div class="icon">
                    <span class="fa fa-key" aria-hidden="true"> </span>
                  </div>
                  <div class="inner-content" style="text-align: center">
                    <h4 style="text-align: center">
                      <a href="#">Consistency</a>
                    </h4>
                    <p>
                      Your safety is our top priority.We have team of moderators
                      working 7 days a week to check ads and content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br /><br />
        </section>

        <footer>
          <div id="contact">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div id="contact-left">
                    <h3></h3>
                    <p>
                   
                    </p>
                    <div id="contact-info">
                      <address>
                        <strong>HEADQUATER:</strong><br />
                        <p>hwdb eqhcbei uhcbe bqice</p>
                      </address>
                      <div id="phone-fax-email">
                        <p>
                          <strong>Phone : </strong><span>(91)6137 6413</span
                          ><br />
                          <strong>Fax : </strong><span>(91)6137 6413</span
                          ><br />
                          <strong>E-mail : </strong><span>info@vesco.com</span
                          ><br />
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div id="contact-right">
                    <h3>contact us</h3>
                    <form action="#">
                      <input
                        type="text"
                        name="fullname"
                        placeholder="Fullname"
                        class="form-control"
                      /><input
                        type="email"
                        name="email"
                        placeholder="E-mail"
                        class="form-control"
                      />
                      <textarea
                        rows="5"
                        name="message"
                        placeholder="Message..."
                        class="form-control"
                      ></textarea>
                      <div class="send-btn">
                        <a href="#" class="btn btn-lg btn-general btn-white"
                          >SEND</a
                        >
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div id="footer-copyrights">
                    <p>
                      copyrights &copy; 2020 ALL Rights Rererved by Vesco Inc.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div id="footer-menu">
                    <ul>
                      <li>Home</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">FAQ</a></li>
                      <li><a href="">Contact</a></li>
                      
                         <li> <a href="">Terms and condition</a></li>
                         <li><a href="">Privacy</a></li>
                         <li><a href="">Anti-Discrimination</a></li>
                         <li><a href="">Blog</a></li>
                         <li><a href="">Testimonial</a></li>
                       </ul>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->

        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </body>
  <script>
    $(document).ready(function () {
      $(document).on("scroll", onScroll);
      //smoothscroll
      $('.navbar-nav li a[href^="#"]').on("click", function (e) {
        e.preventDefault();
        $(document).off("scroll");
        $(".navbar-nav li a").each(function () {
          $(this).removeClass("active");
        });
        $(this).addClass("active");
        var target = this.hash,
          menu = target;
        target = $(target);
        $("html, body")
          .stop()
          .animate(
            {
              scrollTop: target.offset().top + 2,
            },
            1000,
            "swing",
            function () {
              window.location.hash = target;
              $(document).on("scroll", onScroll);
            }
          );
      });
    });

    function onScroll(event) {
      var scrollPos = $(document).scrollTop();
      $(".navbar-nav li a").each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (
          refElement.position().top <= scrollPos &&
          refElement.position().top + refElement.height() > scrollPos
        ) {
          $(".navbar-nav li a").removeClass("active");
          currLink.addClass("active");
        } else {
          currLink.removeClass("active");
        }
      });
    }
  </script>
</html>
